<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyClassWin</class>
 <widget class="QMainWindow" name="MyClassWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Grupa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Palatino Linotype</family>
         <pointsize>16</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>250</width>
      <height>500</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>60</y>
      <width>371</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="5" column="1">
      <widget class="QLabel" name="label_postcode">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Telefon do Matki</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_11">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Telefon do Ojca</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_city">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Imię</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nazwisko</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Miasto</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ulica</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kod Pocztowy</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_10">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Imię Ojca</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_8">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Imię Matki</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_surname">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_street">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_name">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_fathername">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_mothername">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="label_phoneM">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_phoneF">
       <property name="font">
        <font>
         <family>Sitka Subheading</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>839</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdministracja">
    <property name="title">
     <string>Administracja</string>
    </property>
    <widget class="QMenu" name="menuU_ytkownicy">
     <property name="title">
      <string>Użytkownicy</string>
     </property>
     <addaction name="actionNadawanie_uprawnie"/>
    </widget>
    <addaction name="menuU_ytkownicy"/>
   </widget>
   <widget class="QMenu" name="menuKartoteki">
    <property name="title">
     <string>Kartoteki</string>
    </property>
    <addaction name="actionUczniowie"/>
    <addaction name="actionNauczyciele"/>
    <addaction name="actionGrupy"/>
    <addaction name="separator"/>
    <addaction name="actionPrzedmioty"/>
   </widget>
   <widget class="QMenu" name="menuMoja_grupa">
    <property name="title">
     <string>Moja grupa</string>
    </property>
    <addaction name="actionLista_obesno_ci"/>
   </widget>
   <addaction name="menuAdministracja"/>
   <addaction name="menuKartoteki"/>
   <addaction name="menuMoja_grupa"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUczniowie">
   <property name="text">
    <string>Uczniowie</string>
   </property>
  </action>
  <action name="actionNauczyciele">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Nauczyciele</string>
   </property>
  </action>
  <action name="actionGrupy">
   <property name="text">
    <string>Grupy</string>
   </property>
  </action>
  <action name="actionLista_obesno_ci">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lista obesności</string>
   </property>
  </action>
  <action name="actionPrzedmioty">
   <property name="text">
    <string>Przedmioty</string>
   </property>
  </action>
  <action name="actionNadawanie_uprawnie">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Nadawanie uprawnień</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
